{
  "name": "hc-lisp",
  "version": "1.0.0",
  "description": "HC-Lisp: A Lisp dialect inspired by Clojure, written in TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node repl.ts",
    "test": "./node_modules/.bin/ts-node tests/run-all-tests.ts",
    "test:basic": "./node_modules/.bin/ts-node tests/basic-tests.ts",
    "test:advanced": "./node_modules/.bin/ts-node tests/advanced-tests.ts",
    "test:hc": "./node_modules/.bin/ts-node -e \"require('./tests/run-all-tests.ts')\"",
    "run-hc": "./node_modules/.bin/ts-node hc-runner.ts"
  },
  "author": "Hector Cardoso",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
